APP_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
SENDGRID_API_KEY=
SENDGRID_EMAIL_SENDER=
PAYSTACK_API_SECRET_KEY=
JWT_SECRET=
RELOADLY_CLIENT_ID=
RELOADLY_CLIENT_SECRET=
FLUTTERWAVE_SECRET_KEY=